<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="lib/css/main.css" rel="stylesheet">
  <title>wyo - write your own</title>
</head>
<body>
  <h1 class="logo">wyo</h1>
  <p class="sub">write your own</p>
  open-source projects with easy to follow (i hope lol) tutorials to go with them.<br/>
  wyo walks you through how to make a couple of short and sweet coding projects
  <h3>projects</h3>
  <ul>
    <li><a href="cat/">cat:</a> a unix command (C++)</li>
    <li><span class="coming-soon">brainf**k:</span> an esoteric programming language [coming soon]</li>
  </ul>
  <footer>
    by <a href="https://github.com/lillupad">lillupad</a> | <a href="https://github.com/lillupad/wyo">source code</a>
  </footer>
</body>
</html>